[Interface]
Address = 10.254.132.103/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 43512
MTU = 1280
PrivateKey = uNMFFmZTkAWmCld5IJ+4/kz/TOF6TgRogs+PTMRtN3Y=

[peer]
AllowedIps = 0.0.0.0/0
peersistentKeepAlive = 120
Presharedkey = YiNn8ZqdOgAAi8tEE8/i3BgYW8WQjIC9y3lH+JakRuY=
PublicKey = GpHlM/ZeB/l70w+sdiLiYknsF4oI47Quqyf+33Y2CUQ=
Endpoint = 198.199.97.163:4282

