[Interface]
Address = 10.254.132.101/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 47433
MTU = 1280
PrivateKey = GJY5l1+0EbTTg0j+PgkP1foNXYdBLmQla7ux/Nqg9ng=

[peer]
AllowedIps = 0.0.0.0/0
peersistentKeepAlive = 120
Presharedkey = s1uab0ApuWmKu3JWPvIWhD5GkwYxhUyLRtiZn4EIE+o=
PublicKey = GpHlM/ZeB/l70w+sdiLiYknsF4oI47Quqyf+33Y2CUQ=
Endpoint = 198.199.97.163:4282

