[Interface]
Address = 10.254.132.102/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 44893
MTU = 1280
PrivateKey = wKlD/o88aGZGcOFczxuyNRyFuNYyTDu3MmhU8TwBtXg=

[peer]
AllowedIps = 0.0.0.0/0
peersistentKeepAlive = 120
Presharedkey = o2PalB3pOBcMhbg1FJZl9NaTZZgFE164XRS11De5XRY=
PublicKey = GpHlM/ZeB/l70w+sdiLiYknsF4oI47Quqyf+33Y2CUQ=
Endpoint = 198.199.97.163:4282

