[Interface]
Address = 10.254.132.1/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 46766
MTU = 1280
PrivateKey = mEyTBssEDIwmpfEXpv44VKcag4WVPM1BJFvvbHwkbHI=

[peer]
AllowedIps = 0.0.0.0/0
peersistentKeepAlive = 120
Presharedkey = ndaEKixCqFXh2z8Lhh1GDQai6wEXQaty8XTy9FojVaA=
PublicKey = GpHlM/ZeB/l70w+sdiLiYknsF4oI47Quqyf+33Y2CUQ=
Endpoint = 198.199.97.163:4282

